[1, 4, identifier, b]
[1, 5, operator, =]
[1, 6, number, 100]
[3, 0, label, 101]
[3, 4, identifier, a]
[3, 5, operator, =]
[3, 6, number, 2]
[3, 7, operator, *]
[3, 8, delimiter, (]
[3, 9, number, 1]
[3, 10, operator, +]
[3, 11, number, 3]
[3, 12, delimiter, )]
[4, 4, keyword, IF]
[4, 6, delimiter, (]
[4, 7, identifier, b]
[4, 8, operator, >]
[4, 9, number, 10]
[4, 11, delimiter, )]
[4, 13, keyword, THEN]
[5, 8, identifier, a]
[5, 9, operator, =]
[5, 10, number, 1]
[6, 4, keyword, ELSE]
[6, 9, keyword, IF]
[6, 11, delimiter, (]
[6, 12, identifier, b]
[6, 13, operator, >=]
[6, 15, number, 5]
[6, 16, delimiter, )]
[6, 18, keyword, THEN]
[7, 8, identifier, a]
[7, 9, operator, =]
[7, 10, number, 2]
[8, 4, keyword, ELSE]
[9, 8, keyword, GOTO]
[9, 13, number, 101]
